docs/scripts/screen-resolutions.json (before)
{
    "272x340": [
        { "type": "watch", "name": "Apple Watch 38mm" }
    ],
    "280x280": [ 
        { "type": "watch", "name": "LG G Watch" }
    ],
    "312x390": [ 
        { "type": "watch", "name": "Apple Watch 42mm" }
    ],
    "320x290": [ 
        { "type": "watch", "name": "Moto 360" }
    ],
    "320x320": [ 
        { "type": "watch", "name": "Asus Zen Watch" },
        { "type": "watch", "name": "LG G Watch R" },
        { "type": "watch", "name": "Samsung Gear Live" },
        { "type": "watch", "name": "Sony Smartwatch 3" }
    ],
    "320x325": [ 
        { "type": "watch", "name": "Moto 360 v2 42mm" }
    ],
    "320x330": [ 
        { "type": "watch", "name": "Moto 360 v2 46mm" }
    ],
    "320x480": [ 
        { "type": "handset", "name": "iPhone" }
    ],
    "480x854": [ 
        { "type": "handset", "name": "Android One" }
    ],
    "640x960": [ 
        { "type": "handset", "name": "iPhone 4" }
    ],
    "640x1136": [ 
        { "type": "handset", "name": "iPhone 5" }
    ],
    "720x1280": [ 
        { "type": "handset", "name": "Moto G" },
        { "type": "handset", "name": "Moto X" },
        { "type": "handset", "name": "Sony Xperia Z1 Compact" },
        { "type": "handset", "name": "Sony Xperia Z3 Compact" }
    ],
    "750x1334": [ 
        { "type": "handset", "name": "iPhone 6" }
    ],
    "768x1024": [ 
        { "type": "tablet", "name": "iPad" },
        { "type": "tablet", "name": "iPad Mini" }
    ],
    "768x1280": [ 
        { "type": "handset", "name": "Nexus 4" }
    ],
    "800x1280": [ 
        { "type": "tablet", "name": "Nexus 7 ('12)" },
        { "type": "tablet", "name": "Samsung Galaxy Tab 10" }
    ],
    "1024x600": [
        { "type": "standard", "name": "Wide SVGA (WSVGA)" }
    ],
    "1080x1920": [ 
        { "type": "handset", "name": "HTC One M8" },
        { "type": "handset", "name": "HTC One M9" },
        { "type": "handset", "name": "LG G2" },
        { "type": "handset", "name": "Moto X (2nd Gen)" },
        { "type": "handset", "name": "Nexus 5" },
        { "type": "handset", "name": "Samsung Galaxy S5" },
        { "type": "handset", "name": "Sony Xperia Z2/Z3" },
        { "type": "handset", "name": "Google Pixel" },
        { "type": "handset", "name": "Nexus 5X" },
        { "type": "handset", "name": "iPhone 6 Plus" },
        { "type": "handset", "name": "Sony Xperia C4" },
        { "type": "handset", "name": "Sony Xperia Z Ultra" }
    ],
    "1200x1920": [ 
        { "type": "tablet", "name": "Nexus 7 ('13)" }
    ],
    "1366x768": [ 
        { "type": "laptop", "name": "Chromebook 11" },
        { "type": "laptop", "name": "MacBook Air 11" },
        { "type": "laptop", "name": "Surface" }
    ],
    "1440x900": [ 
        { "type": "laptop", "name": "MacBook Air 13" }
    ],
    "1440x2560": [ 
        { "type": "handset", "name": "Samsung Galaxy S6" },
        { "type": "handset", "name": "Samsung Galaxy S7" },
        { "type": "handset", "name": "Samsung Galaxy S7 Edge" },
        { "type": "handset", "name": "Google Pixel XL" },
        { "type": "handset", "name": "Nexus 6" },
        { "type": "handset", "name": "Nexus 6P" },
        { "type": "handset", "name": "LG G3" },
        { "type": "handset", "name": "Samsung Galaxy Note 4" }
    ],
    "1440x2960": [ 
        { "type": "handset", "name": "Samsung Galaxy S8" },
        { "type": "handset", "name": "Samsung Galaxy S8+" }
    ],
    "1536x2048": [ 
        { "type": "tablet", "name": "iPad Mini Retina" },
        { "type": "tablet", "name": "iPad Retina" }
    ],
    "1600x2560": [ 
        { "type": "tablet", "name": "Dell Venue 8" }
    ],
    "1920x1080": [ 
        { "type": "laptop", "name": "Surface 2" },
        { "type": "laptop", "name": "Surface 3" },
        { "type": "laptop", "name": "Surface Pro" }
    ],
    "1920x1200": [ 
        { "type": "tablet", "name": "Sony Xperia Z3 Tablet" }
    ],
    "2048x1536": [ 
        { "type": "tablet", "name": "Nexus 9" }
    ],
    "2160x1440": [ 
        { "type": "laptop", "name": "Surface Pro 3" }
    ],
    "2304x1440": [ 
        { "type": "laptop", "name": "MacBook 12" }
    ],
    "2560x1440": [ 
        { "type": "desktop", "name": "iMac 27" }
    ],
    "2560x1600": [ 
        { "type": "laptop", "name": "MacBook Pro 13" },
        { "type": "tablet", "name": "Nexus 10" },
        { "type": "tablet", "name": "Sony Xperia Z4 Tablet" },
        { "type": "desktop", "name": "Chromebox 30" }
    ],
    "2560x1700": [ 
        { "type": "laptop", "name": "Chromebook Pixel" }
    ],
    "2732x2048": [ 
        { "type": "tablet", "name": "iPad Pro" }
    ],
    "2736x1824": [ 
        { "type": "laptop", "name": "Surface Pro 4" }
    ],
    "2880x1800": [ 
        { "type": "laptop", "name": "MacBook Pro 15" }
    ],
    "3000x2000": [ 
        { "type": "laptop", "name": "Surface Book" }
    ],
    "5120x2880": [ 
        { "type": "standard", "name": "5K" },
        { "type": "desktop", "name": "iMac 5K" }
    ]
}

docs/scripts/screen-resolutions.json (after)
{
    "272x340": [
        { "type": "watch", "name": "Apple Watch 38mm" }
    ],
    "280x280": [ 
        { "type": "watch", "name": "LG G Watch" }
    ],
    "312x390": [ 
        { "type": "watch", "name": "Apple Watch 42mm" }
    ],
    "320x290": [ 
        { "type": "watch", "name": "Moto 360" }
    ],
    "320x320": [ 
        { "type": "watch", "name": "Asus Zen Watch" },
        { "type": "watch", "name": "LG G Watch R" },
        { "type": "watch", "name": "Samsung Gear Live" },
        { "type": "watch", "name": "Sony Smartwatch 3" }
    ],
    "320x325": [ 
        { "type": "watch", "name": "Moto 360 v2 42mm" }
    ],
    "320x330": [ 
        { "type": "watch", "name": "Moto 360 v2 46mm" }
    ],
    "320x480": [ 
        { "type": "handset", "name": "iPhone" }
    ],
    "480x854": [ 
        { "type": "handset", "name": "Android One" }
    ],
    "640x960": [ 
        { "type": "handset", "name": "iPhone 4" }
    ],
    "640x1136": [ 
        { "type": "handset", "name": "iPhone 5" }
    ],
    "720x1280": [ 
        { "type": "handset", "name": "Moto G" },
        { "type": "handset", "name": "Moto X" },
        { "type": "handset", "name": "Sony Xperia Z1 Compact" },
        { "type": "handset", "name": "Sony Xperia Z3 Compact" }
    ],
    "750x1334": [ 
        { "type": "handset", "name": "iPhone 6" }
    ],
    "768x1024": [ 
        { "type": "tablet", "name": "iPad" },
        { "type": "tablet", "name": "iPad Mini" }
    ],
    "768x1280": [ 
        { "type": "handset", "name": "Nexus 4" }
    ],
    "800x1280": [ 
        { "type": "tablet", "name": "Nexus 7 ('12)" },
        { "type": "tablet", "name": "Samsung Galaxy Tab 10" }
    ],
    "1024x600": [
        { "type": "standard", "name": "WSVGA" }
    ],
    "1080x1920": [ 
        { "type": "handset", "name": "HTC One M8" },
        { "type": "handset", "name": "HTC One M9" },
        { "type": "handset", "name": "LG G2" },
        { "type": "handset", "name": "Moto X (2nd Gen)" },
        { "type": "handset", "name": "Nexus 5" },
        { "type": "handset", "name": "Samsung Galaxy S5" },
        { "type": "handset", "name": "Sony Xperia Z2/Z3" },
        { "type": "handset", "name": "Google Pixel" },
        { "type": "handset", "name": "Nexus 5X" },
        { "type": "handset", "name": "iPhone 6 Plus" },
        { "type": "handset", "name": "Sony Xperia C4" },
        { "type": "handset", "name": "Sony Xperia Z Ultra" }
    ],
    "1200x1920": [ 
        { "type": "tablet", "name": "Nexus 7 ('13)" }
    ],
    "1366x768": [ 
        { "type": "standard", "name": "FWXGA" },
        { "type": "laptop", "name": "Chromebook 11" },
        { "type": "laptop", "name": "MacBook Air 11" },
        { "type": "laptop", "name": "Surface" }
    ],
    "1440x900": [ 
        { "type": "standard", "name": "WXGA+" },
        { "type": "standard", "name": "WSXGA" },
        { "type": "laptop", "name": "MacBook Air 13" }
    ],
    "1440x2560": [ 
        { "type": "handset", "name": "Samsung Galaxy S6" },
        { "type": "handset", "name": "Samsung Galaxy S7" },
        { "type": "handset", "name": "Samsung Galaxy S7 Edge" },
        { "type": "handset", "name": "Google Pixel XL" },
        { "type": "handset", "name": "Nexus 6" },
        { "type": "handset", "name": "Nexus 6P" },
        { "type": "handset", "name": "LG G3" },
        { "type": "handset", "name": "Samsung Galaxy Note 4" }
    ],
    "1440x2960": [ 
        { "type": "handset", "name": "Samsung Galaxy S8" },
        { "type": "handset", "name": "Samsung Galaxy S8+" }
    ],
    "1536x2048": [ 
        { "type": "tablet", "name": "iPad Mini Retina" },
        { "type": "tablet", "name": "iPad Retina" }
    ],
    "1600x2560": [ 
        { "type": "tablet", "name": "Dell Venue 8" }
    ],
    "1920x1080": [ 
        { "type": "standard", "name": "FHD" },
        { "type": "laptop", "name": "Surface 2" },
        { "type": "laptop", "name": "Surface 3" },
        { "type": "laptop", "name": "Surface Pro" }
    ],
    "1920x1200": [ 
        { "type": "standard", "name": "WUXGA" },
        { "type": "tablet", "name": "Sony Xperia Z3 Tablet" }
    ],
    "2048x1536": [ 
        { "type": "standard", "name": "QXGA" },
        { "type": "tablet", "name": "Nexus 9" }
    ],
    "2160x1440": [ 
        { "type": "laptop", "name": "Surface Pro 3" }
    ],
    "2304x1440": [ 
        { "type": "laptop", "name": "MacBook 12" }
    ],
    "2560x1440": [ 
        { "type": "standard", "name": "QHD" },
        { "type": "desktop", "name": "iMac 27" }
    ],
    "2560x1600": [ 
        { "type": "standard", "name": "WQXGA" },
        { "type": "laptop", "name": "MacBook Pro 13" },
        { "type": "tablet", "name": "Nexus 10" },
        { "type": "tablet", "name": "Sony Xperia Z4 Tablet" },
        { "type": "desktop", "name": "Chromebox 30" }
    ],
    "2560x1700": [ 
        { "type": "laptop", "name": "Chromebook Pixel" }
    ],
    "2732x2048": [ 
        { "type": "tablet", "name": "iPad Pro" }
    ],
    "2736x1824": [ 
        { "type": "laptop", "name": "Surface Pro 4" }
    ],
    "2880x1800": [ 
        { "type": "laptop", "name": "MacBook Pro 15" }
    ],
    "3000x2000": [ 
        { "type": "laptop", "name": "Surface Book" }
    ],
    "5120x2880": [ 
        { "type": "standard", "name": "5K" },
        { "type": "desktop", "name": "iMac 5K" }
    ]
}

docs/scripts/screen-resolutions.json (diff)
@@ -56,7 +56,7 @@
         { "type": "tablet", "name": "Samsung Galaxy Tab 10" }
     ],
     "1024x600": [
-        { "type": "standard", "name": "Wide SVGA (WSVGA)" }
+        { "type": "standard", "name": "WSVGA" }
     ],
     "1080x1920": [ 
         { "type": "handset", "name": "HTC One M8" },
@@ -76,11 +76,14 @@
         { "type": "tablet", "name": "Nexus 7 ('13)" }
     ],
     "1366x768": [ 
+        { "type": "standard", "name": "FWXGA" },
         { "type": "laptop", "name": "Chromebook 11" },
         { "type": "laptop", "name": "MacBook Air 11" },
         { "type": "laptop", "name": "Surface" }
     ],
     "1440x900": [ 
+        { "type": "standard", "name": "WXGA+" },
+        { "type": "standard", "name": "WSXGA" },
         { "type": "laptop", "name": "MacBook Air 13" }
     ],
     "1440x2560": [ 
@@ -105,14 +108,17 @@
         { "type": "tablet", "name": "Dell Venue 8" }
     ],
     "1920x1080": [ 
+        { "type": "standard", "name": "FHD" },
         { "type": "laptop", "name": "Surface 2" },
         { "type": "laptop", "name": "Surface 3" },
         { "type": "laptop", "name": "Surface Pro" }
     ],
     "1920x1200": [ 
+        { "type": "standard", "name": "WUXGA" },
         { "type": "tablet", "name": "Sony Xperia Z3 Tablet" }
     ],
     "2048x1536": [ 
+        { "type": "standard", "name": "QXGA" },
         { "type": "tablet", "name": "Nexus 9" }
     ],
     "2160x1440": [ 
@@ -122,9 +128,11 @@
         { "type": "laptop", "name": "MacBook 12" }
     ],
     "2560x1440": [ 
+        { "type": "standard", "name": "QHD" },
         { "type": "desktop", "name": "iMac 27" }
     ],
     "2560x1600": [ 
+        { "type": "standard", "name": "WQXGA" },
         { "type": "laptop", "name": "MacBook Pro 13" },
         { "type": "tablet", "name": "Nexus 10" },
         { "type": "tablet", "name": "Sony Xperia Z4 Tablet" },
